<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>flowable流程引擎初体验，完成一个请假流程 - 何宝华的个人博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="flowable是一个用Java写的轻量级商业流程引擎，用它可以部署BPMN2.0(在工业界被广泛接受的XML标准)流程定义， 并且可以创建流程实例，驱动节点流转，存储相关的历史数据等等。可能更多人先是听说过activiti, 但是flowable实际上是activiti的主要成员在activi">
<meta property="og:type" content="article">
<meta property="og:title" content="flowable流程引擎初体验，完成一个请假流程">
<meta property="og:url" content="http://yoursite.com/2018/08/25/flowable流程引擎初体验，完成一个请假流程/index.html">
<meta property="og:site_name" content="何宝华的个人博客">
<meta property="og:description" content="flowable是一个用Java写的轻量级商业流程引擎，用它可以部署BPMN2.0(在工业界被广泛接受的XML标准)流程定义， 并且可以创建流程实例，驱动节点流转，存储相关的历史数据等等。可能更多人先是听说过activiti, 但是flowable实际上是activiti的主要成员在activi">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5990755-ba17dc4cc1a524f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5990755-5f966a6a2327f573.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5990755-765e609d1804c5d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5990755-11590130d1675902.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5990755-08d38cbab61f3fad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5990755-716bea58e1f121d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5990755-871d9b439f3291d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-15T14:16:07.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flowable流程引擎初体验，完成一个请假流程">
<meta name="twitter:description" content="flowable是一个用Java写的轻量级商业流程引擎，用它可以部署BPMN2.0(在工业界被广泛接受的XML标准)流程定义， 并且可以创建流程实例，驱动节点流转，存储相关的历史数据等等。可能更多人先是听说过activiti, 但是flowable实际上是activiti的主要成员在activi">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5990755-ba17dc4cc1a524f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/dracula.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="flowable流程引擎初体验，完成一个请假流程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/LCkwrREG.jpg" alt="flowable流程引擎初体验，完成一个请假流程">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-25T08:59:28.000Z">2018-08-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/flowable/">flowable</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 minutes read (About 3390 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                flowable流程引擎初体验，完成一个请假流程
            
        </h1>
        <div class="content">
            <blockquote>
<p>flowable是一个用Java写的轻量级商业流程引擎，用它可以部署BPMN2.0(在工业界被广泛接受的XML标准)流程定义， 并且可以创建流程实例，驱动节点流转，存储相关的历史数据等等。可能更多人先是听说过activiti, 但是flowable实际上是activiti的主要成员在activi<a id="more"></a>ti上fork一个新的分支，添加了许多新的特性，也更加稳定实用，感兴趣的可以去了解一下这段历史。本文主要基于flowable官方文档演示如何去用flowable来走通如下的一个请假流程。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/5990755-ba17dc4cc1a524f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1. 创建项目"></a>1. 创建项目</h4><p>首先我们创建一个maven项目，引入以下依赖：</p>
<ul>
<li>采用最新版本的flowable流程引擎，</li>
<li>flowable存储数据默认采用h2内存数据库，但我这里还是用熟悉的mysql</li>
<li>flowable内部采用SLF4J作为其日志框架</li>
<li>在这里我们用log4j日志实现</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.flowable&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;flowable-engine&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;6.3.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;5.1.40&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.slf4j&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;1.7.21&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.slf4j&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;1.7.21&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>Log4j需要一个属性文件来进行相关配置，因此需要在<code>src/main/resources</code>添加具有以下内容的<code>log4j.properties</code>文件:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootLogger=DEBUG, CA</span><br><span class="line"></span><br><span class="line">log4j.appender.CA=org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.CA.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.CA.layout.ConversionPattern= %d&#123;hh:mm:ss,SSS&#125; [%t] %-5p %c %x - %m%n</span><br></pre></td></tr></table></figure></p>
<p>####2. 创建流程引擎<br>首先，我们需要做的是初始化一个流程引擎（ProcessEngine）实例。它是一个线程安全的对象在一个应用中也只需要初始化一次， 而它又由流程引擎配置（ProceeEngineConfiguration）创建，在ProcessEngineconfiguration中可以配置和调整省流程引擎。通常情况下ProcessEngineConfiguration是通过配置文件来配置的，但是也可以在程序中创建。当然，最少情况下的流程引擎配置也需要一个JDBC连接到数据库。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class HolidayRequest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ProcessEngineConfiguration cfg = new StandaloneProcessEngineConfiguration()</span><br><span class="line">                .setJdbcUrl(&quot;jdbc:mysql://localhost:3306/flowable?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&quot;)</span><br><span class="line">                .setJdbcUsername(&quot;root&quot;)</span><br><span class="line">                .setJdbcPassword(&quot;123456&quot;)</span><br><span class="line">                .setJdbcDriver(&quot;com.mysql.jdbc.Driver&quot;)</span><br><span class="line">                .setDatabaseSchemaUpdate(ProcessEngineConfiguration.DB_SCHEMA_UPDATE_TRUE);</span><br><span class="line"></span><br><span class="line">        ProcessEngine processEngine = cfg.buildProcessEngine();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在上面的代码中，创建了一个独立的配置对象，这里的‘独立’是指引擎只由它自己创建和使用（如果是在Spring环境中，则要用SpringProcessEngineConfiguration来替代).该对象先配置了一个数据库连接(注意先要创建flowable数据库)，最后的配置表示数据库不存在的话就要去创建它。运行该段代码后我们就可以看到数据库中新增了许多表格，如下所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5990755-5f966a6a2327f573.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><code>act_ru_</code>: 表示的是一些流程实例运行(runtime)时的数据<br><code>act_hi_</code>:  表示存储的是一些历史(history)数据<br><code>act_id_</code>: 表示存储的是一些与用户身份(identity)相关的数据<br><code>act_re_</code>: 表示的是一些流程定义(repository)相关的数据<br><code>act_ge_</code>: 表示的是一些一般(general)数据<br><code>act_evt_log</code>表示事件日志，<code>act_prodef_info</code>表示的是流程定义的一些信息。flowable还有一些其它模块中的表，到后面介绍。</p>
<h4 id="3-部署流程定义"><a href="#3-部署流程定义" class="headerlink" title="3. 部署流程定义"></a>3. 部署流程定义</h4><p>如开篇那张图所示，我们需要实现的是一个很简单的请假流程， 表示员工的请假首先需要经理审批，经理拒绝则发邮件通知到申请人并结束该该流程，经理同意的话先注册到外部系统，然后通知给申请人进行销假，然后结束。该流程定义可以作为一个模板，每个需要请假的员工可以创建一个流程实例。当员工提供一些信息(如姓名， 请假天数和描述)就可以开始该流程。下面解释一下图中每类元素的意思：</p>
<ul>
<li><strong>开始事件</strong>：图中用细线圆圈来表示，是流程实例的开始点</li>
<li><strong>箭头</strong>：表示节点之间的流转指向。</li>
<li><strong>用户任务</strong>： 在图中用左上角有人的圆角矩形表示，这些是需要用户来操作的节点。图中有两个，第一个表示需要经理进行审批来同意或拒绝， 第二个表示用户来确认销假。</li>
<li><strong>排它网关</strong>： 用叉形符号填充的菱形表示，从该图中出来的箭头往往有多个，但只有一个满足条件，流程会沿着满足条件的方向流转。</li>
<li><strong>自动化任务</strong> ： 左上角有齿轮形状的的圆角矩形，表示自动执行的节点。图中上面的表示请假被经理同意后自动注册通知到外部系统，下面的表示请假被经理拒绝后自动发邮件通知给申请人。</li>
<li><strong>结束事件</strong>： 图中用粗线圆圈表示，表示流程的结束。图中上面的结束事件表示请假成功结束，下面的表示请假失败结束。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5990755-765e609d1804c5d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>Flowable引擎需要的是一个遵循BPMN2.0标准的XML文档。BPMN2.0标准在工业界被广泛认可, 它对流程中每个节点以及节点与节点之间的流转定义了一套简单清晰易用的标准，并且节点即可以是个人任务也可以是自动化任务等， 因此大家可以用都能理解的方式进行商业化的流程门交流。通常我们可以用一些工具来画出流程图然后生成BPMN2.0文档，但是在这里我们为了熟悉该标准的格式不审采用手动定义的方式。在src/main/resources文件夹下添加名称为<code>holiday-request.bpmn20.xml</code>内容如下的文件：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;definitions xmlns=&quot;http://www.omg.org/spec/BPMN/20100524/MODEL&quot;</span><br><span class="line">             xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">             xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;</span><br><span class="line">             xmlns:bpmndi=&quot;http://www.omg.org/spec/BPMN/20100524/DI&quot;</span><br><span class="line">             xmlns:omgdc=&quot;http://www.omg.org/spec/DD/20100524/DC&quot;</span><br><span class="line">             xmlns:omgdi=&quot;http://www.omg.org/spec/DD/20100524/DI&quot;</span><br><span class="line">             xmlns:flowable=&quot;http://flowable.org/bpmn&quot;</span><br><span class="line">             typeLanguage=&quot;http://www.w3.org/2001/XMLSchema&quot;</span><br><span class="line">             expressionLanguage=&quot;http://www.w3.org/1999/XPath&quot;</span><br><span class="line">             targetNamespace=&quot;http://www.flowable.org/processdef&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;process id=&quot;holidayRequest&quot; name=&quot;Holiday Request&quot; isExecutable=&quot;true&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;startEvent id=&quot;startEvent&quot;/&gt;</span><br><span class="line">        &lt;sequenceFlow sourceRef=&quot;startEvent&quot; targetRef=&quot;approveTask&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;userTask id=&quot;approveTask&quot; name=&quot;Approve or reject request&quot; flowable:candidateGroups=&quot;managers&quot;/&gt;</span><br><span class="line">        &lt;sequenceFlow sourceRef=&quot;approveTask&quot; targetRef=&quot;decision&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;exclusiveGateway id=&quot;decision&quot;/&gt;</span><br><span class="line">        &lt;sequenceFlow sourceRef=&quot;decision&quot; targetRef=&quot;externalSystemCall&quot;&gt;</span><br><span class="line">            &lt;conditionExpression xsi:type=&quot;tFormalExpression&quot;&gt;</span><br><span class="line">                &lt;![CDATA[</span><br><span class="line">          $&#123;approved&#125;</span><br><span class="line">        ]]&gt;</span><br><span class="line">            &lt;/conditionExpression&gt;</span><br><span class="line">        &lt;/sequenceFlow&gt;</span><br><span class="line">        &lt;sequenceFlow  sourceRef=&quot;decision&quot; targetRef=&quot;sendRejectionMail&quot;&gt;</span><br><span class="line">            &lt;conditionExpression xsi:type=&quot;tFormalExpression&quot;&gt;</span><br><span class="line">                &lt;![CDATA[</span><br><span class="line">          $&#123;!approved&#125;</span><br><span class="line">        ]]&gt;</span><br><span class="line">            &lt;/conditionExpression&gt;</span><br><span class="line">        &lt;/sequenceFlow&gt;</span><br><span class="line"></span><br><span class="line">        &lt;serviceTask id=&quot;externalSystemCall&quot; name=&quot;Enter holidays in external system&quot;</span><br><span class="line">                     flowable:class=&quot;com.hebaohua.workflow.delegate.CallExternalSystemDelegate&quot;/&gt;</span><br><span class="line">        &lt;sequenceFlow sourceRef=&quot;externalSystemCall&quot; targetRef=&quot;holidayApprovedTask&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;userTask id=&quot;holidayApprovedTask&quot; name=&quot;Holiday approved&quot; flowable:assignee=&quot;$&#123;employee&#125;&quot;/&gt;</span><br><span class="line">        &lt;sequenceFlow sourceRef=&quot;holidayApprovedTask&quot; targetRef=&quot;approveEnd&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;serviceTask id=&quot;sendRejectionMail&quot; name=&quot;Send out rejection email&quot;</span><br><span class="line">                     flowable:class=&quot;com.hebaohua.workflow.delegate.CallExternalSystemDelegate&quot;/&gt;</span><br><span class="line">        &lt;sequenceFlow sourceRef=&quot;sendRejectionMail&quot; targetRef=&quot;rejectEnd&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;endEvent id=&quot;approveEnd&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;endEvent id=&quot;rejectEnd&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/process&gt;</span><br><span class="line"></span><br><span class="line">&lt;/definitions&gt;</span><br></pre></td></tr></table></figure></p>
<p>XML文件中最开始几行是一些兼容BPMN2.0标准的约束，每个流程定义都一样。<br>每一个activity都有一个id属性作为唯一性标识， name属性是为了增加可读性的可选项。<br>连接activitys的有向箭头称之为sequence flow，有一个起始点和目标点。从排它网关出来的箭头比较特别，这两个都有一个条件标签，表示只有满足里面条件时才会走这条路线。条件表达式<code>${approved}</code>实际上是<code>${approved == true}</code>的缩写，<code>approved</code>被称之为流程变量。流程变量会随着流程实例进行持久化存储并且在整个流程实例的生命周期中都可以被用到， 因此我们必须在用到它之前的某个点对其进行赋值(本例中是当经理的用户任务完成时对approved进行true或false赋值)，而不是在流程实例一开始就对其赋值。<br>现在我们有了流程定义的BPMN2.0 XML文件，下一步就是要把它部署到引擎中。部署流程引擎也就意味着：</p>
<ul>
<li>流程引擎会把XML文件存储在数据库中，因此可以需要的时候查询到它</li>
<li>流程定义被解析为一个内部可执行的对象模型，所以我们可以以它为模板启动一个流程实例<br>部署流程定义到Flowable引擎需要用RepositoryService，可以在ProcessEngine对象中得到它。通过RepositoryService， 指定XML文件位置并调用deploy()方法后即可执行部署这个过程。</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RepositoryService repositoryService = processEngine.getRepositoryService();</span><br><span class="line">Deployment deployment = repositoryService.createDeployment()</span><br><span class="line">  .addClasspathResource(&quot;holiday-request.bpmn20.xml&quot;)</span><br><span class="line">  .deploy();</span><br></pre></td></tr></table></figure>
<p>通过如下打印的日志可知，在部署的过程中分别在ACT_RE_PROCDEF, ACT_RE_DEPLOYMENT, ACT_GE_BYTEARRAY中插入了相关的记录。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5990755-11590130d1675902.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>现在我们就可以通过RepositoryService创建的ProcessDefinitionQuery查询到相关的流程定义信息了，如下代码：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ProcessDefinition processDefinition = repositoryService.createProcessDefinitionQuery()</span><br><span class="line">  .deploymentId(deployment.getId())</span><br><span class="line">  .singleResult();</span><br><span class="line">System.out.println(&quot;Found process definition : &quot; + processDefinition.getName());</span><br></pre></td></tr></table></figure></p>
<h4 id="4-启动流程实例"><a href="#4-启动流程实例" class="headerlink" title="4. 启动流程实例"></a>4. 启动流程实例</h4><p>现在我们有了流程定义，以它为模板就可启动一个流程实例了。<br>在启动流程实之前，我们需要提供一些流程变量作为输入。通常通过表单或REST API让用户来填写这些信息，这里为了方便直接定定义相关变量放在Map中。<br>下一步就需要通过RuntimeService(同样由processEngine产生)启动流程了。如下代码所示，通过key来启动流程实例，这里的key对应BPMN2.0 XML文件中的process id属性，本例中也就是<code>holidayRequest</code>。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RuntimeService runtimeService = processEngine.getRuntimeService();</span><br><span class="line"></span><br><span class="line">Map&lt;String, Object&gt; variables = new HashMap&lt;String, Object&gt;();</span><br><span class="line">variables.put(&quot;employee&quot;, &quot;jack&quot;);</span><br><span class="line">variables.put(&quot;nrOfHolidays&quot;, 3);</span><br><span class="line">variables.put(&quot;description&quot;, &quot;回家看看&quot;);</span><br><span class="line">ProcessInstance processInstance =</span><br><span class="line">        runtimeService.startProcessInstanceByKey(&quot;holidayRequest&quot;, variables);</span><br></pre></td></tr></table></figure>
<p>如下日志，可以看到插入了15条记录，分别是ProcessInstance, Execution, IdentityLInk, Variable, Task相关的运行和历史数据，Execution和Task是运行时的核心表。注意在这一步流程通过启动事件已经到达manager审批结点了，因此会插入两条HistoryActivityInstanceEntity记录。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5990755-08d38cbab61f3fad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="5-编写JavaDelegate实现自动化任务"><a href="#5-编写JavaDelegate实现自动化任务" class="headerlink" title="5. 编写JavaDelegate实现自动化任务"></a>5. 编写JavaDelegate实现自动化任务</h4><p>现在虽然任务到了第一个用户任务节点，但该任务节点执行后就会走自动化任务，在XML文件中我们定义对应的类为<code>com.hebaohua.flowable.delegate.CallExternalSystemDelegate</code>, 如果找不到该类程序流程引擎就会报异常，所以我们先看看如何编写这样的一个自动化执行类。<br>很简单，实现<code>org.flowable.engine.delegate.JavaDelegate</code>接口及其execute方法。通过得到的<code>DelegateExecution</code>对象我们可以得到流程中所有变量及相关信息，因此想要做什么就在这个方法里来实现。如下代码只是一个简单演示:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class CallExternalSystemDelegate implements JavaDelegate &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void execute(DelegateExecution execution) &#123;</span><br><span class="line">        System.out.println(&quot;Calling the external system for employee &quot;</span><br><span class="line">                + execution.getVariable(&quot;employee&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="6-查询并完成任务"><a href="#6-查询并完成任务" class="headerlink" title="6. 查询并完成任务"></a>6. 查询并完成任务</h4><p>在一个实际的应用中，用户通过登录系统可以以界面的方式查看他们的任务列表，并且可以看到流程实例的数据(流程运行状态，流程变量等)， 以此来对该任务作相应处理。在本例中，我们通过API调用来模拟这个过程。<br>现在流程运行到了第一个用户任务， 在上面的XML文件中我们指定的完成该用户的为”managers”这个分组，首先我们可以通过TaskService创建TaskQuery对象来查询managers分组下的任务。如下：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TaskService taskService = processEngine.getTaskService();</span><br><span class="line">List&lt;Task&gt; tasks = taskService.createTaskQuery().taskCandidateGroup(&quot;managers&quot;).list();</span><br><span class="line">System.out.println(&quot;You have &quot; + tasks.size() + &quot; tasks:&quot;);</span><br><span class="line">for (int i=0; i&lt;tasks.size(); i++) &#123;</span><br><span class="line">    System.out.println((i+1) + &quot;) &quot; + tasks.get(i).getName());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Task task = tasks.get(0);</span><br><span class="line">Map&lt;String, Object&gt; processVariables = taskService.getVariables(task.getId());</span><br><span class="line">System.out.println(processVariables.get(&quot;employee&quot;) + &quot; wants &quot; +</span><br><span class="line">        processVariables.get(&quot;nrOfHolidays&quot;) + &quot; of holidays. Do you approve this?&quot;);</span><br></pre></td></tr></table></figure></p>
<p>返回：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">You have 1 tasks:</span><br><span class="line">1) Approve or reject request</span><br><span class="line">jack wants 3 of holidays. Do you approve this?</span><br></pre></td></tr></table></figure></p>
<p>现在managers可以完成这个任务了。同样的在完成任务时，虽然现实中是通过用户界面的表单来完成，在这里通过传递包含<code>approved</code>变量(这个变量很重要，决定后面流程的路线， 这里我们赋值为true)的map来进行。<br><code>variables = new HashMap&lt;String, Object&gt;();
variables.put(&quot;approved&quot;, true);
taskService.complete(task.getId(), variables);</code><br>通过执行上面的代码managers完成了该任务，细心的你肯定在打印出的日志中发现了如下红框中的内容。对，没错，这就是自动化任务节点中打印出来的。也就是说，现在自动化任务节点已经完成，流程已经到达第二个用户任务了。<br><img src="https://upload-images.jianshu.io/upload_images/5990755-716bea58e1f121d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>同样的，根据XML中的定义， 我们知道第二个用户应该由jack自己(<code>${employee}</code>对就流程变量的值)来完成，通过以下代码即可查出jack需要完成的任务。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Task&gt; tasks = taskService.createTaskQuery().taskCandidateOrAssigned(&quot;jack&quot;).list();</span><br></pre></td></tr></table></figure></p>
<p>用和managers同样的方法，jack就可以完成任务。至此，流程已经到达结束事件，整个流程也就走完了。</p>
<h4 id="7-查询历史数据"><a href="#7-查询历史数据" class="headerlink" title="7. 查询历史数据"></a>7. 查询历史数据</h4><p>Flowable为我们存储了丰富的流程实例执行的历史数据。例如我们想看到流程实例每个节点耗时情况，首先通过ProcessEngine获得HistoryService对象并且创建一个查询作如下限制：</p>
<ul>
<li>查询待定流程实例的节点情况</li>
<li>只查看已完成的节点<br>结果会按照结束时间排序，也就是执行顺序：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HistoryService historyService = processEngine.getHistoryService();</span><br><span class="line">List&lt;HistoricActivityInstance&gt; activities =</span><br><span class="line">  historyService.createHistoricActivityInstanceQuery()</span><br><span class="line">   .processInstanceId(processInstance.getId())</span><br><span class="line">   .finished()</span><br><span class="line">   .orderByHistoricActivityInstanceEndTime().asc()</span><br><span class="line">   .list();</span><br><span class="line"></span><br><span class="line">for (HistoricActivityInstance activity : activities) &#123;</span><br><span class="line">  System.out.println(activity.getActivityId() + &quot; took &quot;</span><br><span class="line">    + activity.getDurationInMillis() + &quot; milliseconds&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>输出：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">startEvent took 3 milliseconds</span><br><span class="line">approveTask took 3234 milliseconds</span><br><span class="line">decision took 16 milliseconds</span><br><span class="line">externalSystemCall took 4 milliseconds</span><br><span class="line">holidayApprovedTask took 5888 milliseconds</span><br><span class="line">approveEnd took 2 milliseconds</span><br></pre></td></tr></table></figure></p>
<p>也就是对应数据库表<code>act_hi_actinst</code>中的如下记录：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5990755-871d9b439f3291d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>全文完。。。</p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/08/25/在Spring中使用flowable/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">在Spring中使用flowable</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/24/ElasticSearch入门和中文分词插件的基本使用/">
                <span class="level-item">ElasticSearch入门和中文分词插件的基本使用</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="SOHUCS" sid="2018/08/25/flowable流程引擎初体验，完成一个请假流程/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cytoOY6km',
    conf: 'prod_256dd977beeed0de5b2626a6127e098d'
});
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Acamy">
                    
                    <p class="is-size-4 is-block">
                        Acamy
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Stay Hungry, Stay foolish
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>HangZhou China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        84
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.hebh.me">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/Acamy">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.hebh.me" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Site</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.hebh.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/Acamy" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/Acamy</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ElasticSearch/">
            <span class="level-start">
                <span class="level-item">ElasticSearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hadoop/">
            <span class="level-start">
                <span class="level-item">Hadoop</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JAVA基础系列/">
            <span class="level-start">
                <span class="level-item">JAVA基础系列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JVM/">
            <span class="level-start">
                <span class="level-item">JVM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaWeb/">
            <span class="level-start">
                <span class="level-item">JavaWeb</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaWeb框架/">
            <span class="level-start">
                <span class="level-item">JavaWeb框架</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Oracle/">
            <span class="level-start">
                <span class="level-item">Oracle</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SpringBoot2-0/">
            <span class="level-start">
                <span class="level-item">SpringBoot2.0</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/flowable/">
            <span class="level-start">
                <span class="level-item">flowable</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/在线编程/">
            <span class="level-start">
                <span class="level-item">在线编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据结构与算法/">
            <span class="level-start">
                <span class="level-item">数据结构与算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/源码/">
            <span class="level-start">
                <span class="level-item">源码</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机网络/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jvm/" style="font-size: 13.33px;">jvm</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/05/基于Java Agent的premain方式实现方法耗时监控/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/vUH1iAnZ.jpg" alt="基于Java Agent的premain方式实现方法耗时监控">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-05T13:00:00.000Z">2019-01-05</time></div>
                    <a href="/2019/01/05/基于Java Agent的premain方式实现方法耗时监控/" class="has-link-black-ter is-size-6">基于Java Agent的premain方式实现方法耗时监控</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/08/flowable流程引擎在Spring环境中的启动源码分析/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/MKAXiZf7.jpg" alt="flowable流程引擎在Spring环境中的启动源码分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-08T06:55:50.000Z">2018-12-08</time></div>
                    <a href="/2018/12/08/flowable流程引擎在Spring环境中的启动源码分析/" class="has-link-black-ter is-size-6">flowable流程引擎在Spring环境中的启动源码分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/flowable/">flowable</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/05/责任链模式及其在flowable源码中的应用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/U9EcadSI.jpg" alt="责任链模式及其在flowable源码中的应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-05T13:09:01.000Z">2018-12-05</time></div>
                    <a href="/2018/12/05/责任链模式及其在flowable源码中的应用/" class="has-link-black-ter is-size-6">责任链模式及其在flowable源码中的应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/flowable/">flowable</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/25/由于基本数据类型使用姿势不对导致的线上死循环问题排查/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/A5Fbx8IT.jpg" alt="由于基本数据类型使用姿势不对导致的线上&#34;死循环&#34;问题排查">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-25T13:12:51.000Z">2018-11-25</time></div>
                    <a href="/2018/11/25/由于基本数据类型使用姿势不对导致的线上死循环问题排查/" class="has-link-black-ter is-size-6">由于基本数据类型使用姿势不对导致的线上&#34;死循环&#34;问题排查</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/11/jstack分析线程快照的三步曲及CPU占用过高和死锁问题的排查/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/6jHZgo5b.jpg" alt="jstack分析线程快照的三步曲及CPU占用过高和死锁问题的排查">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-11T03:12:28.000Z">2018-11-11</time></div>
                    <a href="/2018/11/11/jstack分析线程快照的三步曲及CPU占用过高和死锁问题的排查/" class="has-link-black-ter is-size-6">jstack分析线程快照的三步曲及CPU占用过高和死锁问题的排查</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">March 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">36</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Hadoop/">
                        <span class="level-start">
                            <span class="level-item">Hadoop</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/frp/">
                        <span class="level-start">
                            <span class="level-item">frp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/java/">
                        <span class="level-start">
                            <span class="level-item">java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">7</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/jvm/">
                        <span class="level-start">
                            <span class="level-item">jvm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/linux/">
                        <span class="level-start">
                            <span class="level-item">linux</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/python/">
                        <span class="level-start">
                            <span class="level-item">python</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/05/基于Java Agent的premain方式实现方法耗时监控/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/vUH1iAnZ.jpg" alt="基于Java Agent的premain方式实现方法耗时监控">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-05T13:00:00.000Z">2019-01-05</time></div>
                    <a href="/2019/01/05/基于Java Agent的premain方式实现方法耗时监控/" class="has-link-black-ter is-size-6">基于Java Agent的premain方式实现方法耗时监控</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/08/flowable流程引擎在Spring环境中的启动源码分析/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/MKAXiZf7.jpg" alt="flowable流程引擎在Spring环境中的启动源码分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-08T06:55:50.000Z">2018-12-08</time></div>
                    <a href="/2018/12/08/flowable流程引擎在Spring环境中的启动源码分析/" class="has-link-black-ter is-size-6">flowable流程引擎在Spring环境中的启动源码分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/flowable/">flowable</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/05/责任链模式及其在flowable源码中的应用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/U9EcadSI.jpg" alt="责任链模式及其在flowable源码中的应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-05T13:09:01.000Z">2018-12-05</time></div>
                    <a href="/2018/12/05/责任链模式及其在flowable源码中的应用/" class="has-link-black-ter is-size-6">责任链模式及其在flowable源码中的应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/flowable/">flowable</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/25/由于基本数据类型使用姿势不对导致的线上死循环问题排查/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/A5Fbx8IT.jpg" alt="由于基本数据类型使用姿势不对导致的线上&#34;死循环&#34;问题排查">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-25T13:12:51.000Z">2018-11-25</time></div>
                    <a href="/2018/11/25/由于基本数据类型使用姿势不对导致的线上死循环问题排查/" class="has-link-black-ter is-size-6">由于基本数据类型使用姿势不对导致的线上&#34;死循环&#34;问题排查</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/11/jstack分析线程快照的三步曲及CPU占用过高和死锁问题的排查/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/6jHZgo5b.jpg" alt="jstack分析线程快照的三步曲及CPU占用过高和死锁问题的排查">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-11T03:12:28.000Z">2018-11-11</time></div>
                    <a href="/2018/11/11/jstack分析线程快照的三步曲及CPU占用过高和死锁问题的排查/" class="has-link-black-ter is-size-6">jstack分析线程快照的三步曲及CPU占用过高和死锁问题的排查</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">March 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">36</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Hadoop/">
                        <span class="level-start">
                            <span class="level-item">Hadoop</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/frp/">
                        <span class="level-start">
                            <span class="level-item">frp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/java/">
                        <span class="level-start">
                            <span class="level-item">java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">7</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/jvm/">
                        <span class="level-start">
                            <span class="level-item">jvm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/linux/">
                        <span class="level-start">
                            <span class="level-item">linux</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/python/">
                        <span class="level-start">
                            <span class="level-item">python</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="flowable流程引擎初体验，完成一个请假流程" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Acamy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://www.hebh.me/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://www.hebh.me/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/Acamy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>